database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/movierating?useUnicode=true&characterEncoding=UTF-8
database.user = root
database.password = root
database.poolsize = 3
